<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: aquamarine;
            /* 内边距和外边距，*/
            /* 只写一个长度： 上下左右都是这个边距*/
            /*padding: 10px;*/
            /* 写两个长度： 第一个代表上下，第二个代表左右*/
            /*padding: 10px 20px;*/

            /* 了解一下*/
            /*padding: 10px 20px 30px;*/
            /* 四个长度： 从上开始，顺时针转*/
            /*padding: 10px 20px 30px 40px;*/

            padding-top: 40px;
        }


        p {
            width: 300px;
            height: 200px;
            background-color: burlywood;

            /*margin: 10px;*/
            /*margin: 10px 20px;*/
            /*margin: 10px 20px 30px;*/
            margin: 10px 20px 30px 40px;

            /*margin-top: ;*/
        }
    </style>
</head>
<body>

<!-- 1.盒子模型是什么东西。
2.内边距、外边距怎么设置
3.边框怎么设置、
-->

<div>
    这是一个div
</div>

<p>这是一个P</p>

</body>
</html>
