<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            width: 200px;
            height: 500px;
            background-color: #caedaa;

            float: left;
        }

        .div2 {
            width: 300px;
            height: 300px;
            background-color: #aac9ed;

            float: left;
        }

        .div3 {
            width: 500px;
            height: 120px;
            background-color: #ab1f94;
            float: left;
        }


        .div4 {
            width: 900px;
            height: 1200px;
            background-color: #e5225d;

            clear: left;
        }

    </style>
</head>
<body>

<!-- 浮动，就是让一个html的盒子模型，漂浮起来。 脱离标准文档流存在。-->

<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
<div class="div4">div4</div>


<!--
1：浮动只影响后面的元素
2：连续浮动一行显示
3：浮动以元素顶部为基准对齐
4：浮动可实现模式转换（）

-->

</body>
</html>
