<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .maoyan-header {
            width: 1500px;
            height: 80px;
            background-color: #aac9ed;
            margin: 0 auto;
        }

        .maoyan-body {
            width: 1200px;
            height: 2100px;
            background-color: #3dc7b1;
            margin: 0 auto;
        }

        .body-left {
            width: 800px;
            height: 2100px;
            background-color: #d7aecd;

            float: left;
        }

        .hotting-movie-font {
            height: 80px;
        }

        .hotting-movie-font-total {

            height: 80px;
            line-height: 80px;
            font-size: 25px;
            color: #ef473b;

            float: left;
        }

        .hotting-movie-font-all {
            float: right;
            height: 80px;
            line-height: 80px;
            color: #ef473b;
        }

        .hotting-move-item {
            width: 160px;
            height: 260px;
            background-color: #aac9ed;

            margin-left: 30px;
            margin-top: 30px;
            float: left;
        }

        .hotting-movie-img{
            width: 160px;
            height: 220px;
            background-color: #3a4ed3;
        }

        .hotting-movie-buy-font {
            width: 160px;
            height: 40px;
            color: #ef473b;
            text-align: center;
        }

        .body-right {
            width: 400px;
            height: 2100px;
            background-color: antiquewhite;
            float: right;

        }


        .maoyan-footer {
            width: 1500px;
            height: 400px;
            background-color: #262426;
            margin: 0 auto;

        }

    </style>
</head>
<body>

<!-- 前端写网页。 首先用块级元素，搭大致的架子。 然后不断的填充，最终写到最后，可以使用行级元素。 -->

<div>
    <div class="maoyan-header">header</div>
    <div class="maoyan-body">
        <div class="body-left">
            <div class="hotting-movie-font">
                <div class="hotting-movie-font-total">正在热映(51部)</div>
                <div class="hotting-movie-font-all">全部></div>
            </div>
            <div class="hotting-movie-item-all">
                <div class="hotting-move-item">
                    <div class="hotting-movie-img">图片</div>
                    <div class="hotting-movie-buy-font">购票</div>

                </div>
                <div class="hotting-move-item">图片</div>
                <div class="hotting-move-item">图片</div>
                <div class="hotting-move-item">图片</div>
                <div class="hotting-move-item">图片</div>
                <div class="hotting-move-item">图片</div>
                <div class="hotting-move-item">图片</div>
                <div class="hotting-move-item">图片</div>

            </div>


        </div>
        <div class="body-right">body-right</div>
    </div>
    <div class="maoyan-footer">footer</div>
</div>


</body>
</html>
