username=root
password=123456
url=jdbc:mysql://localhost:3306/tx
driverClassName=com.mysql.cj.jdbc.Driver
# ???????????url?????????
connectionProperties=characterEncoding=utf8;useSSL=false
# ??????
initialSize=10